import java.util.*;

public class Solution {
	public int numDecodings(String s) {
		if (s.equals(""))
			return 0;

		int len = s.length();
		// 包含0，00，30，40到90的情况
		for (int i = 0; i < len; i++) {
			if (s.charAt(i) == '0') {
				if (i == 0 || s.charAt(i - 1) == '0' || s.charAt(i - 1) >= '3')
					return 0;
			}
		}
		// 放在for循环的后面，是为了防止出现“0”的情况
		if (s.length() == 1)
			return 1;

		int[] dp = new int[len];
		dp[0] = 1;

		char ch1, ch2;
		int temp;
		ch1 = s.charAt(0);
		ch2 = s.charAt(1);
		temp = (ch1 - '0') * 10 + (ch2 - '0');
		if (canDivide(temp))
			dp[1] = 2;
		else
			dp[1] = 1;

		for (int i = 2; i < len; i++) {
			ch1 = s.charAt(i - 1);
			ch2 = s.charAt(i);
			temp = (ch1 - '0') * 10 + (ch2 - '0');
			if (canDivide(temp))
				dp[i] = dp[i - 1] + dp[i - 2];
			else if (temp == 10 || temp == 20)
				dp[i] = dp[i - 2];
			else
				dp[i] = dp[i - 1];
		}

		return dp[len - 1];
	}

	boolean canDivide(int t) {
		if (t >= 11 && t <= 19)
			return true;
		else if (t >= 21 && t <= 26)
			return true;
		return false;
	}
}
