import java.util.*;

public class Solution {
	List<Integer> list = new ArrayList<Integer>();

	public List<Integer> grayCode(int n) {
		if (n == 0) {
			list.add(0);
			return list;
		}

		String binary, grey;
		int limit = 1 << n;

		for (int i = 0; i < (1 << n); i++) {
			binary = Integer.toBinaryString((limit - 1) & i | limit);
			binary = "0" + binary.substring(1);
			grey = "";
			for (int j = 1; j < binary.length(); j++) {
				grey = grey
						+ ((binary.charAt(j - 1) - '0') ^ (binary.charAt(j) - '0'));
			}
			list.add(Integer.parseInt(grey, 2));

		}

		return list;
	}

	public static void main(String[] args) {
		Solution s = new Solution();
		s.grayCode(3);
	}
}
