import java.util.*;

public class Solution {
	public ListNode deleteDuplicates(ListNode head) {
		ListNode t1, t2;

		t1 = head;
		t2 = head;
		while (t1 != null) {
			t2 = t1;
			while (t2 != null) {
				if (t2.val != t1.val)
					break;
				t2 = t2.next;
			}
			if (t1.next == t2) {
				break;
			} else {
				t1 = t2;
			}
		}

		head = t1;
		t1 = t2 = head;
		ListNode temp = head;
		while (t1 != null) {
			t2 = t1;
			while (t2 != null) {
				if (t2.val != t1.val)
					break;
				t2 = t2.next;
			}
			if (t1.next == t2) {
				temp.next = t1;
				temp = temp.next;
				System.out.println(temp.val);
				t1.next = null;
				t1 = t2;
			} else {
				t1 = t2;
			}
		}

		return head;
	}

	void print(ListNode head) {
		ListNode t = head;
		while (t != null) {
			System.out.print(t.val + "  ");
			t = t.next;
		}
		System.out.println();
		System.out.println();
	}

	public static void main(String[] args) {
		Solution s = new Solution();
		ListNode n1 = new ListNode(1);
		ListNode n2 = new ListNode(1);
		ListNode n3 = new ListNode(1);
		ListNode n4 = new ListNode(2);
		ListNode n5 = new ListNode(3);
		n1.next = n2;
		n2.next = n3;
		n3.next = n4;
		n4.next = n5;

		s.deleteDuplicates(n1);
	}
}
