import java.util.*;

public class Solution {
	public boolean searchMatrix(int[][] matrix, int target) {
		int l, r, mid;

		l = 0;
		r = matrix.length;
		while (l + 1 < r) {
			mid = (l + r) / 2;
			if (matrix[mid][0] == target)
				return true;
			if (matrix[mid][0] > target)
				r = mid;
			else
				l = mid;
		}

		int line = l;
		l = 0;
		r = matrix[0].length;
		while (l + 1 < r) {
			mid = (l + r) / 2;
			if (matrix[line][mid] == target)
				return true;
			if (matrix[line][mid] > target)
				r = mid;
			else
				l = mid;
		}

		if (matrix[line][l] == target)
			return true;

		return false;
	}

	public static void main(String[] args) {
		Solution s = new Solution();
		System.out.println(s.searchMatrix(new int[][] { { 1 } }, 1));
	}
}
