import java.util.*;

public class Solution {
	public void setZeroes(int[][] matrix) {
		int m = matrix.length;
		int n = matrix[0].length;
		boolean[] x = new boolean[m];
		boolean[] y = new boolean[n];

		for (int i = 0; i < m; i++)
			for (int j = 0; j < n; j++)
				if (matrix[i][j] == 0) {
					x[i] = true;
					y[j] = true;
				}

		for (int i = 0; i < m; i++)
			if (x[i])
				Arrays.fill(matrix[i], 0);
		for (int j = 0; j < n; j++)
			if (y[j])
				for (int i = 0; i < m; i++)
					matrix[i][j] = 0;

	}
}
