import java.util.*;

public class Solution {
	public void sortColors(int[] nums) {
		int zero = 0, one = 0, temp;
		for (int i = 0; i < nums.length; i++) {
			temp = nums[i];
			nums[i] = 2;
			if (temp == 0) {
				nums[one++] = 1;
				nums[zero++] = 0;
			} else if (temp == 1) {
				nums[one++] = 1;
			}
		}

		//		print(nums);
	}

	void print(int[] nums) {
		for (int i = 0; i < nums.length; i++)
			System.out.print(nums[i] + "  ");
		System.out.println();
	}

	public static void main(String[] args) {
		Solution s = new Solution();
		int mat[] = new int[] { 1, 2, 1 };
		s.sortColors(mat);
	}
}
